# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weiweizhang/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiweizhang/: App.java  MainActivity.java
app/src/main/java/com/weiweizhang/musicplayer/adapter/: LocalMusicAdapter.java
app/src/main/java/com/weiweizhang/musicplayer/entries/: Audio.java
app/src/main/java/com/weiweizhang/musicplayer/playerutilities/: MediaPlayerHelper.java  MusicThread.java  PermissionHelper.java  PlaybackStatus.java  PlayerService.java  StorageUtil.java
app/src/main/java/com/weiweizhang/musicplayer/services/: MusicService.java  QuitTimer.java
app/src/main/java/com/weiweizhang/musicplayer/ui/Music/: Music.java
app/src/main/java/com/weiweizhang/musicplayer/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/weiweizhang/musicplayer/ui/customerui/: AgileDividerLookup.java
app/src/main/java/com/weiweizhang/musicplayer/ui/fragments/: LocalMusicFragment.java  MainFragment.java  MusicDetailFragment.java  MusicFragment.java  OnLineMucisFragment.java
app/src/main/java/com/weiweizhang/musicplayer/ui/navigation/: NaviMenuExecutor.java
app/src/main/java/com/weiweizhang/musicplayer/ui/notification/: NotificationUtility.java
app/src/main/java/com/weiweizhang/utils/: SystemUtils.java  ToastUtils.java
app/src/main/res/drawable/: progress_bar_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_local_music.xml  fragment_main.xml  fragment_music.xml  fragment_on_line_mucis.xml  item_layout.xml  nav_header_main.xml  player_notification.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/weiweizhang/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
